<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Common.Extension\NetCore.Common.Extension.csproj" />
    <ProjectReference Include="..\NetCore.Common.Utils\NetCore.Common.Utils.csproj" />
    <ProjectReference Include="..\NetCore.Framework.Extensions\NetCore.Framework.Extensions.csproj" />
  </ItemGroup>

</Project>
