# FlyForward

./: DbHelper.ttinclude  FlyForward.sln
FlyForward.Core.API/: FlyForward.Core.API.csproj  FlyForward.Core.API.sln  FlyForward.Core.API.xml  Program.cs  Startup.cs  appsettings.json
FlyForward.Core.API/Controllers/: AbstractController.cs  TokenController.cs  UsersController.cs
FlyForward.Core.API/Properties/: launchSettings.json
FlyForward.Core.FrameWork/: FlyForward.Core.FrameWork.csproj
FlyForward.Core.FrameWork/FlyForward.Core.FrameWork.Entity/: FlyForward.Core.FrameWork.Entity.tt
FlyForward.Core.FrameWork/FlyForward.Core.FrameWork.IRepository/: FlyForward.Core.FrameWork.IRepository.cs  FlyForward.Core.FrameWork.IRepository.tt
FlyForward.Core.FrameWork/FlyForward.Core.FrameWork.IServices/: FlyForward.Core.FrameWork.IServices.cs  FlyForward.Core.FrameWork.IServices.tt
FlyForward.Core.FrameWork/FlyForward.Core.FrameWork.Repository/: FlyForward.Core.FrameWork.Repository.cs  FlyForward.Core.FrameWork.Repository.tt
FlyForward.Core.FrameWork/FlyForward.Core.FrameWork.Services/: FlyForward.Core.FrameWork.Services.cs  FlyForward.Core.FrameWork.Services.tt
FlyForward.Core.Model/: FlyForward.Core.Model.csproj  FlyForward.Core.Model.xml
FlyForward.Core.Model/BaseModels/: BaseRequest.cs  IParam.cs  IParamPage.cs
FlyForward.Core.Model/Models/User/Entity/: bi_user.cs  op_flow.cs
FlyForward.Core.Repository/: BaseRepository.cs  FlyForward.Core.Repository.csproj  IBaseRepository.cs
FlyForward.Core.Repository/Abstractions/: Ibi_userRepository.cs  Iop_flowRepository.cs
FlyForward.Core.Repository/Implement/: bi_userRepository.cs  op_flowRepository.cs
FlyForward.Core.Services/: BaseServices.cs  FlyForward.Core.Services.csproj  IBaseServices.cs
FlyForward.Core.Services/Abstractions/: Ibi_userServices.cs  Iop_flowServices.cs
FlyForward.Core.Services/Implement/: bi_userServices.cs  op_flowServices.cs
FlyForward.Extensions/: FlyForward.Extensions.csproj
FlyForward.WebHost/: FlyHostBuilder.cs  StartupAbstract.cs
FlyForward.WebHost/HostAppSetting/: HostOptionsSetting.cs
NetCore.Common.Extension/: NetCore.Common.Extension.csproj
NetCore.Common.Utils/: NetCore.Common.Utils.csproj
NetCore.Common.Utils/ClassExtension/: ArrayExtensions.cs  CommonExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NetCore.Common.Utils/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Hepler.cs  RSAHelper.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
NetCore.Framework.Extensions/: NetCore.Framework.Extensions.csproj
NetCore.Framework.Extensions/Autofac/: AutofacModuleRegister.cs
NetCore.Framework.Extensions/JWT/: JWTAuthorizationServiceCollectionExtensions.cs  JWTEncryption.cs  JWTOptionsSettings.cs
NetCore.Framework.Extensions/Serilog/: SerilogHostExtensions.cs
NetCore.Framework.Extensions/Swagger/: SwaggerExtensions.cs
NetCore.WebHost/: ApplicationBuilderExtensions.cs  NetCore.WebHost.csproj  NetCoreHostBuilder.cs  ServiceCollectionExtensions.cs  StartupAbstract.cs
NetCore.WebHost/HostAppSetting/: HostOptionsSetting.cs
