<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyForward.Core.Model\FlyForward.Core.Model.csproj" />
    <ProjectReference Include="..\FlyForward.Core.Repository\FlyForward.Core.Repository.csproj" />
    <ProjectReference Include="..\FlyForward.Core.Services\FlyForward.Core.Services.csproj" />
    <ProjectReference Include="..\NetCore.Web.HttpContext\NetCore.Web.HttpContext.csproj" />
  </ItemGroup>

</Project>
