<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Asp .Net Core 代码\FlyForward.Core\FlyForward.Core.API\bin\Debug\net5.0\FlyForward.Core.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\User\DTO\" />
  </ItemGroup>

</Project>
