<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Asp .Net Core 代码\FlyForward.Core\FlyForward.Core.API\FlyForward.Core.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
<!---->    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.WebHost\NetCore.WebHost.csproj" />
  </ItemGroup>

</Project>
